# ETicaretAPI

./: .gitignore  ETicaretAPI.sln
Core/ETicaretAPI.Application/: ETicaretAPI.Application.csproj  ServiceRegistration.cs
Core/ETicaretAPI.Application/Repositories/: IReadRepository.cs
Core/ETicaretAPI.Application/RequestParametrs/: Pagination.cs
Core/ETicaretAPI.Domain/: ETicaretAPI.Domain.csproj
Core/ETicaretAPI.Domain/Entities/: Customer.cs  File.cs  Order.cs  Product.cs  ProductImageFile.cs
Core/ETicaretAPI.Domain/Entities/Common/: BaseEntity.cs
Core/ETicaretAPI.Domain/Entities/Identity/: AppRole.cs  AppUser.cs
Infrastructure/ETicaretAPI.Infrastructure/: ETicaretAPI.Infrastructure.csproj
Infrastructure/ETicaretAPI.Infrastructure/Enums/: StorageType.cs
Infrastructure/ETicaretAPI.Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/ETicaretAPI.Infrastructure/Operations/: NameOperation.cs
Infrastructure/ETicaretAPI.Infrastructure/Services/: FileServices.cs  ServicesRegistration.cs
Infrastructure/ETicaretAPI.Infrastructure/Services/Storage/: RenameStorage.cs  StorageService.cs
Infrastructure/ETicaretAPI.Infrastructure/Services/Storage/Azure/: AzureStorage.cs
Infrastructure/ETicaretAPI.Infrastructure/Services/Storage/Google/: GoogleStorage.cs
Infrastructure/ETicaretAPI.Infrastructure/Services/Storage/Local/: LocalStorage.cs
Infrastructure/ETicaretAPI.Persistence/: DesignTimeDbContextFactory.cs  ETicaretAPI.Persistence.csproj  ServiceRegistration.cs
Infrastructure/ETicaretAPI.Persistence/Configurations/: configConnection.cs  configCustomer.cs  (+2 more)
Presentation/ETicaretAPI.API/: ETicaretAPI.API.csproj  ETicaretAPI.API.http  Program.cs  appsettings.json
(+64 files in other folders)
